<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.artifactorypoc</groupId>
  <artifactId>artifactory-poc</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.jfrog.artifactory.client</groupId>
        <artifactId>api</artifactId>
        <version>0.7</version>
      </dependency>
      <dependency>
        <groupId>com.jfrog.artifactory.client</groupId>
        <artifactId>services</artifactId>
        <version>0.7</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.jfrog.artifactory.client</groupId>
      <artifactId>api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jfrog.artifactory.client</groupId>
      <artifactId>services</artifactId>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>JBOSS_NEXUS</id>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>bintray</id>
      <url>http://dl.bintray.com/jfrog/artifactory-tools</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>bintray-plugins</id>
      <url>http://dl.bintray.com/jfrog/artifactory-tools</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <finalName>artifactory-poc</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
