<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bsc</groupId>
  <artifactId>artifactory-poc</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>artifactory-jersey-client</module>
    <module>artifactory-groovy-client</module>
    <module>artifactory-forge</module>
  </modules>
  <properties>
    <forge.api.version>1.4.3.Final</forge.api.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.jfrog.artifactory.client</groupId>
        <artifactId>api</artifactId>
        <version>0.7</version>
      </dependency>
      <dependency>
        <groupId>com.jfrog.artifactory.client</groupId>
        <artifactId>services</artifactId>
        <version>0.7</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-6.0</artifactId>
        <version>3.0.2.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge</groupId>
        <artifactId>forge-shell-api</artifactId>
        <version>${forge.api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge</groupId>
        <artifactId>forge-test-harness</artifactId>
        <version>${forge.api.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge</groupId>
        <artifactId>forge-shell</artifactId>
        <version>${forge.api.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>1.7.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>JBOSS_NEXUS</id>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>bintray</id>
      <url>http://dl.bintray.com/jfrog/artifactory-tools</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>bintray-plugins</id>
      <url>http://dl.bintray.com/jfrog/artifactory-tools</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <pluginManagement>
      <plugins>
      
	   <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>aspectj-maven-plugin</artifactId>
	      <version>1.5</version>
	      <configuration>
	            <complianceLevel>1.6</complianceLevel>
	            <source>1.6</source>
	            <target>1.6</target>
	            <verbose>true</verbose>
	            <outxml>true</outxml>
	 	</configuration>
	 	</plugin>
 	      
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.jvnet.ws.wadl</groupId>
                    <artifactId>wadl-client-plugin</artifactId>
                    <versionRange>[1.1.5,)</versionRange>
                    <goals>
                      <goal>generate</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
