<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.artifactorypoc</groupId>
  <artifactId>artifactory-poc</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <forge.api.version>1.4.3.Final</forge.api.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.jfrog.artifactory.client</groupId>
        <artifactId>api</artifactId>
        <version>0.7</version>
      </dependency>
      <dependency>
        <groupId>com.jfrog.artifactory.client</groupId>
        <artifactId>services</artifactId>
        <version>0.7</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-6.0</artifactId>
        <version>3.0.2.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge</groupId>
        <artifactId>forge-shell-api</artifactId>
        <version>${forge.api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge</groupId>
        <artifactId>forge-test-harness</artifactId>
        <version>${forge.api.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge</groupId>
        <artifactId>forge-shell</artifactId>
        <version>${forge.api.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.jfrog.artifactory.client</groupId>
      <artifactId>api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jfrog.artifactory.client</groupId>
      <artifactId>services</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.annotation</groupId>
      <artifactId>jboss-annotations-api_1.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge</groupId>
      <artifactId>forge-shell-api</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-ext</artifactId>
      <version>1.7.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge</groupId>
      <artifactId>forge-test-harness</artifactId>
      <scope>test</scope>
      <exclusions>
      	<exclusion>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-log4j12</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-ext</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.forge</groupId>
      <artifactId>forge-shell</artifactId>
      <scope>test</scope>
      <exclusions>
      	<exclusion>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-log4j12</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-ext</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>JBOSS_NEXUS</id>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>bintray</id>
      <url>http://dl.bintray.com/jfrog/artifactory-tools</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>bintray-plugins</id>
      <url>http://dl.bintray.com/jfrog/artifactory-tools</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <finalName>artifactory-poc</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
