<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bsc</groupId>
    <artifactId>artifactory-poc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>artifactory-groovy-client</artifactId>
  
   <dependencies>
    <dependency>
      <groupId>com.jfrog.artifactory.client</groupId>
      <artifactId>api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jfrog.artifactory.client</groupId>
      <artifactId>services</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>
</dependencies>
  
</project>