<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bsc</groupId>
    <artifactId>artifactory-poc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>artifactory-jersey-cleint</artifactId>
  
  
<dependencies>

<dependency>
    <groupId>org.glassfish.jersey.core</groupId>
    <artifactId>jersey-client</artifactId>
    <version>2.5</version>
</dependency>

<dependency>
    <groupId>org.glassfish.jersey.media</groupId>
    <artifactId>jersey-media-json-processing</artifactId>
    <version>2.5</version>
</dependency>

</dependencies>  

<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.jvnet.ws.wadl</groupId>
        <artifactId>wadl-client-plugin</artifactId>
        <version>1.1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          	<packageName>org.bsc</packageName>
          	<generationStyle>jaxrs20</generationStyle>
        </configuration>       
        
      </plugin>
    </plugins>
  </build>

</project>